{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.3",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/base": "5.0.0-alpha.95",
    "@mui/docs": "^5.10.3",
    "@mui/icons-material": "^5.10.3",
    "@mui/joy": "5.0.0-alpha.43",
    "@mui/lab": "5.0.0-alpha.97",
    "@mui/material": "^5.10.3",
    "@mui/material-next": "6.0.0-alpha.51",
    "@mui/styled-engine": "^5.10.3",
    "@mui/styled-engine-sc": "^5.10.3",
    "@mui/styles": "^5.10.3",
    "@mui/system": "^5.10.3",
    "@mui/types": "^7.2.0",
    "@mui/x-data-grid": "^5.15.2",
    "@mui/x-data-grid-generator": "^5.15.2",
    "@mui/x-data-grid-pro": "^5.15.2",
    "@mui/x-date-pickers": "^5.0.0-beta.5",
    "@mui/x-date-pickers-pro": "^5.0.0-beta.5",
    "@mui/x-license-pro": "^5.15.0",
    "@progress/kendo-data-query": "^1.6.0",
    "@progress/kendo-drawing": "^1.16.3",
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-react-data-tools": "^5.5.0",
    "@progress/kendo-react-dateinputs": "^5.5.0",
    "@progress/kendo-react-dropdowns": "^5.5.0",
    "@progress/kendo-react-form": "^5.5.0",
    "@progress/kendo-react-grid": "^5.5.0",
    "@progress/kendo-react-inputs": "^5.5.0",
    "@progress/kendo-react-intl": "^5.5.0",
    "@progress/kendo-react-layout": "^5.5.0",
    "@progress/kendo-react-listview": "^5.5.0",
    "@progress/kendo-react-progressbars": "^5.5.0",
    "@progress/kendo-react-treeview": "^5.5.0",
    "@progress/kendo-theme-default": "^5.5.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@types/react-redux": "^7.1.24",
    "axios": "^0.27.2",
    "next": "12.2.0",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-redux": "^8.0.2",
    "redux-logger": "^3.0.6",
    "rxjs": "^7.5.6"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0"
  }
}
